-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.343 sec <<< FAILURE! - in TestSuite
test3(com.atmecs.com.atmecs.ReportCreator.TestClass)  Time elapsed: 0.052 sec  <<< FAILURE!
java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.atmecs.com.atmecs.ReportCreator.TestClass.test3(TestClass.java:27)

test7(com.atmecs.com.atmecs.ReportCreator.TestClass)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.atmecs.com.atmecs.ReportCreator.TestClass.test7(TestClass.java:51)

